"Shipping2Payment Configuration","Konfiguracja Shipping2Payment"
"Join Shipping with Payment methods","Połączą metodę dostawy z metodami płatności"
"Need a special feature, modification or module for Magento 2 ?<br/><br/> Contact us: <a href='mailto:biuro@smartmage.pl?Subject=Shipping2Payment'>biuro@smartmage.pl</a>","Potrzebujesz specjalnej funkcji, modyfikacji lub modułu do Magento 2 ?<br/><br/>Skontaktuj się z nami: <a href='mailto:biuro@smartmage.pl?Subject=Shipping2Payment'>biuro@smartmage.pl</a>"